{
  "name": "@cuioss/playwright-test-artifacts",
  "version": "0.0.0",
  "description": "Playwright test artifact infrastructure - captures browser logs, network errors, and screenshots per test",
  "type": "module",
  "exports": {
    ".": "./src/index.js"
  },
  "files": [
    "src/"
  ],
  "scripts": {
    "test": "c8 --reporter=lcov --reporter=text node --test 'tests/**/*.test.js'",
    "lint": "eslint src/ tests/",
    "format:check": "prettier --check 'src/**/*.js' 'tests/**/*.js'"
  },
  "peerDependencies": {
    "@playwright/test": ">=1.40.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@playwright/test": "^1.58.1",
    "c8": "^10.1.3",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsdoc": "^62.5.4",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-sonarjs": "^3.0.6",
    "eslint-plugin-unicorn": "^62.0.0",
    "globals": "^17.3.0",
    "prettier": "^3.4.2",
    "ts-api-utils": "^2.4.0",
    "typescript": "^5.9.3"
  },
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://github.com/cuioss/playwright-test-artifacts",
  "bugs": {
    "url": "https://github.com/cuioss/playwright-test-artifacts/issues"
  },
  "author": "cuioss",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cuioss/playwright-test-artifacts.git"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "playwright",
    "testing",
    "artifacts",
    "logging",
    "screenshots"
  ]
}
